total 116
drwxr-xr-x 2 root root 4096 Sep  4 14:57 .
drwxr-xr-x 6 root root  104 Sep  4 13:40 ..
-rwxr--r-- 1 root root   36 Sep  4 14:00 0-hello_world
-rwxr--r-- 1 root root   56 Sep  4 14:48 100-empty_casks
-rwxr--r-- 1 root root  107 Sep  4 14:49 101-gifs
-rwxr--r-- 1 root root   38 Sep  4 14:51 102-acrostic
-rwxr--r-- 1 root root  115 Sep  4 14:52 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Sep  4 14:23 10-no_more_js
-rwxr--r-- 1 root root   50 Sep  4 14:25 11-directories
-rwxr--r-- 1 root root   32 Sep  4 14:27 12-newest_files
-rwxr--r-- 1 root root   27 Sep  4 14:29 13-unique
-rwxr--r-- 1 root root   39 Sep  4 14:31 14-findthatword
-rwxr--r-- 1 root root   41 Sep  4 14:33 15-countthatword
-rwxr--r-- 1 root root   44 Sep  4 14:34 16-whatsnext
-rwxr--r-- 1 root root   41 Sep  4 14:35 17-hidethisword
-rwxr--r-- 1 root root   50 Sep  4 14:37 18-letteronly
-rwxr--r-- 1 root root   36 Sep  4 14:38 19-AZ
-rwxr--r-- 1 root root   33 Sep  4 14:03 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  4 14:46 20-hiago
-rwxr--r-- 1 root root   16 Sep  4 14:40 21-reverse
-rwxr--r-- 1 root root   49 Sep  4 14:41 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 14:05 2-hellofile
-rw-r--r-- 1 root root   39 Sep  4 14:07 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 14:08 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 14:10 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 14:12 6-third_line
-rwxr--r-- 1 root root  101 Sep  4 14:16 7-file
-rwxr--r-- 1 root root   36 Sep  4 14:57 8-cwd_state
-rwxr--r-- 1 root root   39 Sep  4 14:20 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  4 14:57 ls_cwd_content
-rw-r--r-- 1 root root   25 Sep  4 13:44 README.md
